<!DOCTYPE html>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <title>Halloween Ideas</title>
    <style>
        body{
            background: url(images/halloween-hellouin-pumpkin.jpg);
            background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;}
                header{ text-align: center;
                background-color: #edb4d0;
                font-size: 26px;
                font-family: Jazz LET, fantasy;
                color: #1c9daf;}
                .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;}



    </style>
    <body>
        <header>Costume Ideas</header>
        <main>
        <h1> Costume #2</h1>
        <p>Here is my 2nd costume idea</p>
        <div>
            
            <a href="https://www.spirithalloween.com/product/adult-dark-angel-s-lust-costume/250573.uts?Extid=sf_froogle&utm_medium=paidsearch&utm_campaign=freelisting&utm_inex=e">
              <img src="images/fallenangel.jpg" alt="fangel"
              width="400">
            </a>
             </div>
    
         
       </main>
    </body>
    </head>
</html>
























