<!DOCTYPE html>
<html lang="en-US">

    <head>
    <meta charset="UTF-8">
    <title>Halloween Ideas</title>
    <style>
        html{
            background: url(images/halloween-hellouin-pumpkin.jpg);
            background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;}
                header{ text-align: center;
                background-color: #edb4d0;
                font-size: 26px;
                font-family: Jazz LET, fantasy;
                color: #1c9daf;}
                .center { display: block; margin-left: auto;  margin-right: auto; width: 50%;}
  h3{ text-align: center;}



    </style>
    <body>
        <header>Costume Ideas</header>
        <main>
        <h1>Costume #3</h1>
        <p> My favorite movie is Kill Bill so it only makes sense for me to make it one of my costumes.</p>
        <div>
       <a href="https://www.halloweencostumes.com/beatrix-kiddo-motorcycle-suit.html?mpid=189103&utm_content=fpp&utm_source=google&utm_medium=cpc&gad_source=1&gclid=Cj0KCQjwpP63BhDYARIsAOQkATYyJhelhckIIMfwMok0q4qHndYqCUYazN8HGhg91brDP_6LJmKx4XgaAvaUEALw_wcB">
         <img src="images/killbill.jpg" alt="killbill"
         width="400"
         height="400"
         class="center"></a>
         <div>
         <img src="images/killbill2.webp" alt="kb2">
          </div>
     </div>   
            <div class="clearfix"></div>
          </div>
    
         
       </main>
    </body>
    </head>
</html>