<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Lab04</title>
        <style>
            sub{ background-color: #d5bfdd;}
            html{
                background: url(images/halloween-hellouin-pumpkin.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;}
            h1{
                margin: 0%;
                background-color: #0f0413;
                font-family: Impact, Fantasy;
                color: rgb(216, 115, 33);
                font-size: 30px;
                text-align: center; }
                p{
                    color: antiquewhite;
                    font-size: larger;
                    font-family: CComic Sans MS, Comic Sans, cursive;}
                    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #500957;}
                    li{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                        display: inline;
                    background-color: #88589e;
                    border-right: 1px solid #bbb;}
                .active{background-color: #a512df;}
  .nav li {
  display: inline-block;
  font-size: 18px;
  padding: 18px;}
  li a:hover {
  background-color: #111;}
 


        </style>
    </head>
    <body>
        <main>
         <h1> Lab04 </h1>
   

         </p>
         <nav>
            <ul class="nav">
                
                <li><a class="active" href="halloween.html"> Costume 1</a></li>
               <li><a href="costume2.html">Costume 2</a></li> 
               <li><a href="costume 3.html">Costume 3</a></li> 

            </ul>
         </nav>
<div>
          <sub>Costume Ideas</sub>
                   <p> The images I chose represent my love for Halloween. I have a small collection of costumes that I've worn over the years.
                    This year I have about 3 costumes that I'l be wearing but I chose 3 for this project and a cute gif that I found online.

<img src="images/grave.gif" alt="grave" style="width: 400;" height="400">


</main>
    </body>
</html>