 <!DOCTYPE html> <html lang="en">
    <head>
      <meta charset="UTF-8">  
      <title>Learning Web Standards </title>
      <style>
        footer{color: hsl(293, 75%, 48%);
          font-family: Brush Script MT, Brush Script Std, cursive}
        h4{
          color: hsl(271, 52%, 51%);
          font-size: x-large; 
        }
        ol {
          background-color: hsl(241, 45%, 41%);
  color: #f0e2e4;
  font-size: 24px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        p#para3{
          color: #f0dff0;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          font-size: 24px; }
        h3#head3{
          color: hsl(271, 52%, 51%);
          font-size: x-large; }
        sub#sub{
          color: rgb(226, 48, 211);
          font-family: Brush Script MT, Brush Script Std, cursive}

        p#para1{
          color: #d44cd4;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 24px; }
        h2#alert{
          color: hsl(271, 52%, 51%); }
        .header{
          background-color: #ffc0cb;
          color: rgb(233, 131, 191);
          text-align: center;
          font-size: 30px;}
        body {
  background-color: rgb(142, 204, 224); }
        p.highlight{
          color: #f0e2e4;
          font-size: 24px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
      </style> 
      </head>
      <body>
       
        <div class="header">
          <h1>Reflection</h1>
        </div>
      <sub id="sub">Published on September 20,2024</sub>
        <h2 id="alert">Labs</h2>
        <p class="highlight">Our first lab was easy until I submitted it LOL!
            In the first lab I learned how easy 1 mistake can alter the entire document.I've never coded anything before so this was my first time ever doing this.</p>
            <p id="para1">The second lab was a little difficult for me because I'm sick and can't focus on the reading that came with it and I keep falling asleep because of the cold medicine I'm taking. However I did learn the many elements that come with structuring an HTML document.The link validator that we use helped me figure out a few mistakes I made but overall for this to be my second time coding something it was not too difficult. I can't wait to see how hard our other labs will be.</p>
                        <p id="para3"> This third lab was a little hard. I had to watch a couple youtube videos to understand class and id tags. I hope I got it right.
                          The weblinks for this activity didn't really explain class vs id but i think I understand now. The practice activity also helped me a lot.
                        I think I'm starting to memorize certain tags used in lab02 as well. As practice for myself I created a complete blank page and poulated it from things I remembered from the previous lesson.</p>
            <h3 id="head3">What I've Learned</h3>
            <ol>
            <li> Indents matter</li>
            <li>Style has to be before the body</li>
            <li>Using the preview feature in VS code helps alot!</li>
            </ol>
            <h4>Helpful Links</h4>
            <ul>
            <li>   <a href="https://www.w3schools.com/html/html_intro.asp">w3schools</a> </li>
            <li> <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics">HTMLbasics</a> </li>
            <li> <a href="https://validator.w3.org/nu/">Validator</a> </li>
            <li> <a href="https://youtu.be/wXUhTZpF_HQ?si=URDB_PC5yQS1BFf-">Youtube</a> </li>
            </ul>
            <footer>Protege Scarborough</footer>
            </body>
            </html>



